body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#content {
    flex: 1 0 auto;
}

header {
    margin: -8px;
    padding: 12px;
    text-align: center;
    font-family: sans-serif;
    background: #5991a0;
    color: white;
    font-size: 20px;
}

h1, h2, h3, h4 {
    color: white;
    text-align: center;
}

form {
    padding: 5px;
    display: inline;
    clear: both;
}

input {
    margin-bottom: 5px;
    padding: 6px 15px;
    opacity: .9;
    border-radius: 3px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
}

button {
    margin-top: 5px;
    padding: 5px 8px 5px 8px;
    color: white;
    border-style: none;
    border-radius: 5px;
    background-color: #485050;
}

#differentCountry {
    background-color: #5a6565;
}

.toolTip {
    position: relative;
    display: inline-block;
}
.toolTip .tooltipButton, .tooltipInput, .tooltipBottom {
    visibility: hidden;
    width: 200px;
    background-color: #b1d9e2;
    color: #303636;
    text-align: center;
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    position: absolute;
    z-index: 1;
}
.tooltipTop{
    margin-left: 14px;
    margin-top: 30px;
}
.tooltipBottom {
    margin-left: 20px;
}
.toolTip:hover .tooltipButton, .toolTip:hover .tooltipInput, .toolTip:hover .tooltipBottom {
    visibility: visible;
}

#cards, #nowCard {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: sans-serif;

    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

#nowCard {
    margin: 8vw auto 0 auto;
}

#nowCard .card {
    background-color: #8bcbd9;
}
#cards .card {
    background-color: #b1d9e2;
}

.card {
    flex: 1;
    margin: 2vw 20px;
    padding: 1vw;
    border-radius: 10px;
    border-style: solid;
    border-color: #fff;
    min-width: 150px;
    max-width: 700px;
    text-align: center;
    color: #303636;
    /*background-color: #b1d9e2;*/
    opacity: 0.9;
}

.dayTitle {
    color: #303636;
}

table {
    margin-left: auto;
    margin-right: auto;
}

td {
    padding-left: 10px;
    padding-right: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: initial;
}

#bodyWrapper{
    margin: -8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow-x: hidden;
    position: absolute;
}

footer {
    margin: 8vh -8px -8px -8px;
    padding-top: 8px;
    display: flex;
    flex-flow: column;
    align-content: flex-end;
    justify-content: flex-end;
    vertical-align:bottom;
    flex-shrink: 0;
    text-align: center;
    font-family: sans-serif;
    background-color: #5991a0;
    color: white;
}

footer img {
    padding-bottom: 15px;
    filter: invert(1);
    display: inline;
    clear: both;
}

footer a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@media screen and ( min-width: 1501px ) {
    header {font-size: 18px;}
    .card {flex-basis: 10%}
    #beforeSearch {
        display: flex;
        flex-flow: row nowrap;
        min-height: 200px;
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
    }
    #slider {
        display: flex;
        flex-flow: row nowrap;
        position: absolute;
        animation: slide 15s infinite;
        animation-timing-function: linear;
        animation-name: icons;
        align-items: center;
        justify-content: center;
    }
    #slider2 {
        margin-left: -1600px;
        display: flex;
        flex-flow: row nowrap;
        position: absolute;
        animation: slide 15s infinite;
        animation-timing-function: linear;
        animation-name: icons;
    }
    .startIcons {
        flex-wrap: nowrap;
        margin: 20px;
        padding: 20px;
    }
    @keyframes icons {
        0%  {left:-10%; opacity: 0}
        20% {opacity: 1;}
        70% {opacity: 1;}
        100% {left:100%; opacity: 0}
    }
}

@media screen and ( min-width: 951px ) and (max-width: 1500px) {
    header {font-size: 18px;}
    .card {flex-basis: 300px;}
    #beforeSearch {
        display: flex;
        flex-flow: row nowrap;
        min-height: 200px;
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
    }
    #slider {
        display: flex;
        flex-flow: row nowrap;
        position: absolute;
        animation: slide 15s infinite;
        animation-timing-function: linear;
        animation-name: icons;
        align-items: center;
        justify-content: center;
    }
    #slider2 {
        margin-left: -1600px;
        display: flex;
        flex-flow: row nowrap;
        position: absolute;
        animation: slide 15s infinite;
        animation-timing-function: linear;
        animation-name: icons;
    }
    .startIcons {
        flex-wrap: nowrap;
        margin: 20px;
        padding: 20px;
    }
    @keyframes icons {
        0%  {left:-10%; opacity: 0}
        20% {opacity: 1;}
        70% {opacity: 1;}
        100% {left:100%; opacity: 0}
    }
}

@media only screen and (min-width: 451px) and (max-width: 950px) {
    header {
        font-size: 16px;
        padding-top: 10px;
    }
    .card {flex-basis: 30%;}
    #beforeSearch {
        flex: 1 0 auto;
    }
    #slider, #slider2 {
        max-height: 400px;
        opacity:0;
    }
    .startIcons {
        display: none;
    }
}

@media screen and ( min-width: 200px ) and (max-width: 450px) {
    header {
        font-size: 14px;
        padding-top: 10px;
    }
    .card {flex-basis: 100%;}
    #beforeSearch {
        flex: 1 0 auto;
    }
    #slider, #slider2 {
        max-height: 400px;
        opacity:0;
    }
    .startIcons {
        display: none;
    }
}